# fitch

./: .editorconfig  .gitignore  LICENSE  Program.fs  README.md  Setup.sh  Utils.fs  fitch.fsproj  fitch.sln  paket.dependencies  script.fsx
.github/workflows/: test.yml
Cli/: Cli.fsproj  Program.fs
Lib/: Colorize.fs  DisplayInfo.fs  Lib.fsproj  NeofetchLogos.fs  SystemInfo.fs  Types.fs  paket.references
Lib/Logos/: arch.txt  debian.txt  fedora.txt  mac.txt  mint.txt  nixos.txt  ubuntu.txt  unknown.txt  windows.txt
Lib/distro_logos/: README.md
Test/: Colorize.fs  SystemInfo.fs  Test.fsproj  Tests.fs
src/: Program.fs  Utils.fs  fitch.fsproj
