<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="Colorize.fs" />
        <Compile Include="NeofetchLogos.fs" />
        <Compile Include="SystemInfo.fs"/>
        <Compile Include="DisplayInfo.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1"/>
        <PackageReference Include="Spectre.Console" Version="0.48"/>
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.48.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Logos\*.txt"/>
    </ItemGroup>

</Project>
