<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <LangVersion>preview</LangVersion>
    <Version>1.2.0</Version>
    <PackageId>fitch</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fitch</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lqdev/fitch</RepositoryUrl>
    <Description>Command line system information display utility for Linux systems built with .NET (F#).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />  
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

</Project>
