${c1}             .',;::::;,'.
${c1}         .';:cccccccccccc:;,.
${c1}      .;cccccccccccccccccccccc;.
${c1}    .:cccccccccccccccccccccccccc:.
${c1}  .;ccccccccccccc;${c2}.:dddl:.${c1};ccccccc;.
${c1} .:ccccccccccccc;${c2}OWMKOOXMWd${c1};ccccccc:.
${c1}.:ccccccccccccc;${c2}KMMc${c1};cc;${c2}xMMc${c1};ccccccc:.
${c1},cccccccccccccc;${c2}MMM.${c1};cc;${c2};WW:${c1};cccccccc,
${c1}:cccccccccccccc;${c2}MMM.${c1};cccccccccccccccc:
${c1}:ccccccc;${c2}oxOOOo${c1};${c2}MMM0OOk.${c1};cccccccccccc:
${c1}cccccc;${c2}0MMKxdd:${c1};${c2}MMMkddc.${c1};cccccccccccc;
${c1}ccccc;${c2}XM0'${c1};cccc;${c2}MMM.${c1};cccccccccccccccc'
${c1}ccccc;${c2}MMo${c1};ccccc;${c2}MMW.${c1};ccccccccccccccc;
${c1}ccccc;${c2}0MNc.${c1}ccc${c2}.xMMd${c1};ccccccccccccccc;
${c1}cccccc;${c2}dNMWXXXWM0:${c1};cccccccccccccc:,
${c1}cccccccc;${c2}.:odl:.${c1};cccccccccccccc:,.
${c1}:cccccccccccccccccccccccccccc:'.
${c1}.:cccccccccccccccccccccc:;,..
${c1}  '::cccccccccccccc::;,.