${c1}            .-/+oossssoo+\-.
${c1}        ´:+ssssssssssssssssss+:`
${c1}      -+ssssssssssssssssssyyssss+-
${c1}    .ossssssssssssssssss${c2}dMMMNy${c1}sssso.
${c1}   /sssssssssss${c2}hdmmNNmmyNMMMMh${c1}ssssss\
${c1}  +sssssssss${c2}hm${c1}yd${c2}MMMMMMMNddddy${c1}ssssssss+
${c1} /ssssssss${c2}hNMMM${c1}yh${c2}hyyyyhmNMMMNh${c1}ssssssss\
${c1}.ssssssss${c2}dMMMNh${c1}ssssssssss${c2}hNMMMd${c1}ssssssss.
${c1}+ssss${c2}hhhyNMMNy${c1}ssssssssssss${c2}yNMMMy${c1}sssssss+
${c1}oss${c2}yNMMMNyMMh${c1}ssssssssssssss${c2}hmmmh${c1}ssssssso
${c1}oss${c2}yNMMMNyMMh${c1}sssssssssssssshmmmh${c1}ssssssso
${c1}+ssss${c2}hhhyNMMNy${c1}ssssssssssss${c2}yNMMMy${c1}sssssss+
${c1}.ssssssss${c2}dMMMNh${c1}ssssssssss${c2}hNMMMd${c1}ssssssss.
${c1} \ssssssss${c2}hNMMM${c1}yh${c2}hyyyyhdNMMMNh${c1}ssssssss/
${c1}  +sssssssss${c2}dm${c1}yd${c2}MMMMMMMMddddy${c1}ssssssss+
${c1}   \sssssssssss${c2}hdmNNNNmyNMMMMh${c1}ssssss/
${c1}    .ossssssssssssssssss${c2}dMMMNy${c1}sssso.
${c1}      -+sssssssssssssssss${c2}yyy${c1}ssss+-
${c1}        `:+ssssssssssssssssss+:`
${c1}            .-\+oossssoo+/-.